{
    "name": "Greater Zion",
    "short_name": "GreaterZion",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#28430a",
    "background_color": "#28430a",
    "icons": [
        {
            "src": "pwaIcons/android-icon-36x36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "pwaIcons/android-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "pwaIcons/android-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "pwaIcons/android-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "pwaIcons/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "pwaIcons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "pwaIcons/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "pwaIcons/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "pwaIcons/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        }
    ]
}